<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/about.css">
    <title>BMI | About</title>
</head>
<body>
    <header>
        <nav class="nav-bar-kiri">
           <a href="index.html"><img src="aset/logo-bmi.png" alt="Logo BMI"></a> 
           <a href="index.html"><h3 class="logo" >Kalkulator BMI</h3></a>
            <nav class="nav-bar-kanan">
                <a class="active3" href="about.html">About</a>
                <a class="active2" href="contact.html">Contact</a>
                <a class="active" href="index.html">Home</a>
            </nav>
        </nav>
    </header>
    
   
    <main>
        <h2>Profile</h2>
        <div class="profile">
            <img class="hero" src="aset/profile=logo.png">
                <div class="isi">
                    <p>I am a junior web developer who has just entered the field.</p>
                </div>
        
    </main>
    

    

</body>
</html>